version: "3.5"

services:
  server:
    build:
      context: ./
      # context: https://${GITHUB_TOKEN}@github.com/braxtonhall/codeshovel-webservice.git
      dockerfile: ./Dockerfile
    container_name: server
    ports:
      - 11345:8080
    restart: always
    environment:
      - GITHUB_TOKEN
