version: "3.5"

services:
  server:
    build:
      context: https://${GITHUB_TOKEN}@github.com/braxtonhall/codeshovel-webservice.git
    container_name: backend
    ports:
      - 11345:8080
    restart: always
    environment:
      - GITHUB_TOKEN
  frontend:
    build:
      context: https://${GITHUB_TOKEN}@github.com/braxtonhall/codeshovel-ui.git
    container_name: frontend
    ports:
    - 8000:5000
    restart: always
